# WineDirect webservices
WINE_USERNAME=your_webservice_username
WINE_PASSWORD=your_webservice_password
WINE_REGION=us
WINE_VERSION=v3

# App
FLASK_SECRET_KEY=change-this
ADMIN_USER=admin
ADMIN_PASSWORD=change-this
CACHE_DAYS=400
CACHE_HOUR=2
CACHE_MINUTE=15

# Flask
FLASK_ENV=production
